<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PLJava_HW</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hello in PL/Java</name>
    <description>Project that provides a Hello function</description>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>pljava-api</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- This identifies and version-stamps the jar.
                               Not essential, but easy and useful. -->
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>

                        <manifestSections>
                            <!-- This identifies a file in the jar named
                               pljava.ddr as an SQLJDeploymentDescriptor. -->
                            <manifestSection>
                                <name>pljava.ddr</name>
                                <manifestEntries>
                                    <SQLJDeploymentDescriptor>
                                        true
                                    </SQLJDeploymentDescriptor>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>